<!DOCTYPE html>
<html lang="ja">
  <head id="head">
    <!-- ページの内容 -->
    <title>プレスキット | VCborn</title>
    <meta name="description" content="VCborn公式サイト" />

    <!-- OGPタグ用 -->
    <meta property="og:url" content="https://vcborn.com/presskit.html" />
    <meta property="og:title" content="プレスキット | VCborn" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="VCborn公式サイト" />
    <meta property="og:image" content="https://vcborn.com/images/jpg/ogp.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@vcborn_support" />
    <meta property="og:site_name" content="VCborn" />
    <meta property="og:locale" content="ja_JP" />
    <meta charset="utf-8" />
    <!-- GooogleAdsense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1336300432888389"
      crossorigin="anonymous"
    ></script>
    <!-- GoogleAnalytics-->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8GC99E31DE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8GC99E31DE");
    </script>
    <style>
      .caution{
          text-align: center;
          color: red;
        }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 64rem;
      }
      .space {
        margin: 2rem;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 2rem;
      }
      .container h3 {
        font-size: 1.5rem;
      }
      .button {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: inline-block;
        background-color: #163469;
        color: white;
        padding: 0.5rem 1rem;
        text-decoration: none;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }
      .button:hover {
        opacity: 0.8;
      }
      .container picture {
        max-width: 50%;
      }
      .container img {
        border-radius: 1rem;
        width: 100%;
      }
      @media (max-width: 770px) {
        .container .flex {
          display: block;
        }
        .container .flex div {
          width: 100%;
        }
        .container img {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header id="header"></header>
    <main id="">
      <section id="h2-title">
        <div id="particles-js"></div>
        <h2>
          <span>PRESS KIT</span>
          <span>プレスキット</span>
        </h2>
      </section>
      <section class="container">
        <div class="caution">
      <p style="color : red">※無断で二次配布等の行為はしないでください。</font></p>
        </div>
        <div class="space">
          <div class="flex">
            <div>
              <h3>VCborn</h3>
              <p>ロゴ + アイコン</p>
              <a href="/files/assets/vcborn-assets.zip" class="button">
                Download
                <i class="fas fa-download"></i>
              </a>
            </div>
            <picture>
              <source
                srcset="/images/webp/vcborn-presskit.webp"
                type="image/webp"
              />
              <img src="/images/jpg/vcborn-presskit.jpg" alt="VCborn Logo" />
            </picture>
          </div>
          <div class="flex">
            <div>
              <h3>VCLinux</h3>
              <p>ロゴ + スクリーンショット + etc...</p>
              <a href="/files/assets/vclinux-assets.zip" class="button">
                Download
                <i class="fas fa-download"></i>
              </a>
            </div>
            <picture>
              <source
                srcset="/images/webp/vclinux-presskit.webp"
                type="image/webp"
              />
              <img src="/images/jpg/vclinux-presskit.jpg" alt="VCLinux Logo" />
            </picture>
          </div>
          <div class="flex">
            <div>
              <h3>Reamix</h3>
              <p>ロゴ + アイコン</p>
              <a href="/files/assets/monot-assets.zip" class="button">
                Download
                <i class="fas fa-download"></i>
              </a>
            </div>
            <picture>
              <source
                srcset="/images/webp/monot-presskit.webp"
                type="image/webp"
              />
              <img src="/images/jpg/monot-presskit.jpg" alt="Reamix Logo" />
            </picture>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer"></footer>

    <!-- リンク読み込み -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.33.3/tsparticles.slim.min.js"></script>
    <!-- particles.js -->
    <script src="/js/script.js"></script>
    <script src="/include.js"></script>
    <!-- 共通化用 -->
  </body>
</html>
